[supervisord]
nodaemon=true

[program:app]
priority=10
directory=/taiga
command=/usr/local/bin/uwsgi
    --http-socket 0.0.0.0:8000
    -p 4
    -b 32768
    -T
    --master
    --max-requests 5000
    -H /taiga
    --static-map /static=/taiga/static
    --module wsgi:application
user=root
autostart=true
autorestart=true